# Equinox_Customer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/equinoxcustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equinoxcustomer/: MainActivity.java
app/src/main/java/com/example/equinoxcustomer/Home/: HomeActivity.java
app/src/main/java/com/example/equinoxcustomer/Login/: UserLoginActivity.java
app/src/main/java/com/example/equinoxcustomer/Profile/: HeadOffice_Frag.java  Sites_Frag.java  UserProfileActivity.java
app/src/main/java/com/example/equinoxcustomer/Profile/Adapter/: TabsAdapter.java
app/src/main/res/drawable/: edit_text_blue_round_corner.xml  edit_text_border.xml  edit_text_orange_round_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_user_login.xml  activity_user_profile.xml  sites_frag_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/equinoxcustomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
