// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        card = '1.0.0'
        material = '1.0.0'
        appcompat = '1.0.2'
        constraint_layout = '1.1.3'
        materialDilog = '0.8.5.8@aar'
        picasso = '2.71828'
        gson = '2.3.0'
        retrofit = '2.5.0'
        mastisse = '0.5.2-beta3'
        stetho = '1.5.0'
        textdrawable = '1.0.1'
        materialdatetimepicker = '3.6.3'
        getbase = '1.10.1'
        lottie = '2.8.0'
        barcodescanner = '1.8'
        easypermissions = '2.0.0'
        room_version = "2.1.0-alpha02"
        rxandroid = "2.1.0"
        rxjava = "2.2.1"
        roomRxjava2 = "1.1.1"
        flowLayout = "1.2.4"
        appIntro = "v5.1.0"
        work = "1.0.0-beta01"

    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
